<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Bemutatkozás</title>
  <style>
    body {
      background-color: orange;
      font-family: Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 20px;
      height: 100%;
      box-shadow: 0 0 50px rgba(0,0,0,0.1);
    }

    .top-image img {
      width: 10%;
      height: 200px;
      border-fit: auto;
      margin: 0 auto;
      border-radius: 30px;
      display: flex;
      cover-fit: auto;
    }

    .center {
      text-align: center;
    }

    .bottom-text {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="top-image">
    <img src="https://i.imgur.com/0uDssgn.jpeg" alt="Profilkép">
  </div>

  <div class="center">
    <h2>
      <span style="font-family: 'Pixelify Sans', sans-serif; color: red;">
        Szia, Marchelo vagyok!
      </span>
    </h2>
  </div>

  <div class="bottom-text">
    <p>Üdv az oldalamon! 19 éves vagyok, szeretek programozni, gépeket szerelni, és néha hülyeségeket csinálni a neten.</p>
    <p>Hajrá Fidesz!! Narancs szív, narancs lélek... amíg élek! (kérem a zsák krumplit 🥔)</p>
    <p>Ez az első saját kis bemutatkozó oldalam. 🎉</p>
    <p>Ha írnál nekem: <a href="https://www.youtube.com/watch?v=ZF91X_sxo5U" target="_blank">akkor inkább ne</a></p>
  </div>

</body>
</html>
